int locElevation =	23.0;
int iSSmallArea = 1; // 1 is used for slower walking, otherwise use 0

long double coordinate[1000][3] = {
	{-30.031118, -51.234435, DAWDLING},   
	{-30.031741, -51.235157, DAWDLING},
	{-30.031937, -51.235682, NORMAL},

	{-30.031131, -51.235835, FAST},
	{-30.031391, -51.235347, SPRINT},
	{-30.030729, -51.234671, SLOW},
	{-30.030355, -51.233674, SLOW},
	{-30.030104, -51.232913, NORMAL},
	{-30.030857, -51.232481, NORMAL},

	{-30.031739, -51.231397, SPRINT},
	{-30.031862, -51.231321, NORMAL},	
	{-30.031604, -51.230104, SPRINT},
	{-30.031576, -51.229723, FAST},
	{-30.031739, -51.231397, SPRINT},
	{-30.031862, -51.231321, NORMAL},	
	{-30.030857, -51.232470, SPRINT},

	{-30.031142, -51.233385, SLOW},
	{-30.031442, -51.234294, SLOW},

	{-30.031118, -51.234435, DAWDLING},   
	{0.0, 0.0}
};
