int locElevation = 7.0;
int iSSmallArea = 0;

long double coordinate[1000][3] = {
#if PART_A
	{35.628266,139.881233, NORMAL}, //.... Jasmine's Flyin
	{35.626058,139.880968, NORMAL},
	{35.623504,139.886512, NORMAL}, //S.S. Columbia
	{35.625132,139.889059, NORMAL},
	{35.624243,139.889515, NORMAL}, //Tokyo Disney Sea Car Entrance
	{35.624716,139.887204, NORMAL},
	{35.625465,139.887249, NORMAL},
	{35.626339,139.887543, NORMAL},
	{35.625772,139.886703, NORMAL},
	{35.624463,139.884553, NORMAL},
	{35.624237,139.884109, NORMAL},
	{35.625019,139.883955, NORMAL},
	{35.625072,139.882788, NORMAL},
	{35.625331,139.882747, NORMAL},
	{35.626365,139.884556, NORMAL},
	{35.628007,139.883444, NORMAL},
	{35.628233,139.882470, NORMAL},
	{35.627963,139.882102, NORMAL},
	{35.627174,139.882507, NORMAL},
	{35.626914,139.883252, NORMAL},
	{35.626769,139.882122, NORMAL},
	{35.625965,139.882216, NORMAL},
	{35.626597,139.885627, NORMAL},
	{35.627190,139.885547, NORMAL},
	{35.627734,139.887534, NORMAL},
	{35.627586,139.888215, NORMAL},
	{35.627199,139.887862, NORMAL},
	{35.626810,139.888242, NORMAL},
	{35.627016,139.889080, NORMAL},
	{35.627909,139.889077, NORMAL},
	{35.626979,139.890417, NORMAL}, //Donald Duck At Tokyo Disney Sea

	{35.628752,139.890215, NORMAL},
	{35.629557,139.888358, NORMAL}, //okyo DisneySea Pedestrian Entr
	{35.630446,139.889547, NORMAL},
	{35.629487,139.889956, NORMAL},
	{35.629729,139.891549, NORMAL}, //Maihama Sports Center
	{35.631831,139.891046, NORMAL}, //Urayasu Sports Park Sign

	{35.628266,139.881233, NORMAL}, //.... Jasmine's Flyin
#else
#if PART_B
	{35.632339,139.888768, NORMAL},
	{35.633332,139.887986, NORMAL}, //Disney Ambassador Hotel
	{35.633647,139.887047, NORMAL},
	{35.635321,139.887550, NORMAL},
	{35.636728,139.885524, NORMAL},
	{35.63688,139.8842800, NORMAL},
	{35.635397,139.884345, NORMAL}, //IKSPIARI Sun Clock Fountain
	{35.634230,139.885990, NORMAL},
	{35.631198,139.886487, NORMAL},
	{35.634133,139.883904, NORMAL},
	{35.636319,139.883367, NORMAL},
	{35.636441,139.882081, NORMAL},
	{35.636858,139.881453, NORMAL},
	{35.636412,139.881361, NORMAL},
	{35.636834,139.879475, NORMAL},
	{35.635900,139.880451, NORMAL},
	{35.634194,139.88160, NORMAL}, //Theatre Orleans
	{35.633705,139.882269, NORMAL}, //Jungle Cruise & Western River Railroad
	{35.63395,139.8831950, NORMAL},
	{35.632652,139.882986, NORMAL}, //Wheels
	{35.631685,139.884861, NORMAL},
	{35.631541,139.884333, NORMAL},
	{35.630768,139.884406, NORMAL},
	{35.63216,139.8821180, NORMAL},
	{35.633139,139.882009, NORMAL},
	{35.635035,139.879957, NORMAL},
	{35.636341,139.878460, NORMAL},
	{35.631938,139.880940, NORMAL},//Cinderella Castle Backside
	{35.632224,139.881440, NORMAL},
	{35.630639,139.882081, NORMAL},
	{35.631209,139.881317, NORMAL},
	{35.629855,139.880206, NORMAL},
	{35.631164,139.879771, NORMAL},
	{35.632571,139.878142, NORMAL},
	{35.633080,139.877906, NORMAL},
	{35.634671,139.878407, NORMAL},
	{35.633849,139.878763, NORMAL},
	{35.633294,139.878585, NORMAL},
	{35.632895,139.879253, NORMAL},
	{35.630801,139.880886, NORMAL},

	{35.632339,139.888768, NORMAL},
#endif
#endif
	{0.0, 0.0}
};
