int locElevation = 172;
int iSSmallArea = 0;

long double coordinate[1000][3] = {
	{51.479965,7.46649, NORMAL},
	{51.480256,7.46644, NORMAL},
	{51.480081,7.46606, NORMAL},
	{51.480067,7.46396, NORMAL},
	{51.480835,7.46469, NORMAL},
	{51.480773,7.46527, NORMAL},
	{51.481121,7.46507, NORMAL},
	{51.481114,7.46670, NORMAL},
	{51.481925,7.46843, NORMAL},
	{51.482330,7.46825, NORMAL},
	{51.482327,7.46760, NORMAL},
	{51.482807,7.46797, NORMAL},
	{51.483143,7.46733, NORMAL},
	{51.483655,7.46769, NORMAL},
	{51.483450,7.46852, NORMAL},
	{51.482261,7.46892, NORMAL},
	{51.482751,7.46980, NORMAL},
	{51.482389,7.47034, NORMAL},
	{51.481307,7.47079, NORMAL},
	{51.481173,7.47110, NORMAL},
	{51.480603,7.46873, NORMAL},
	{51.480118,7.47091, NORMAL},
	{51.479461,7.47047, NORMAL},
	{51.479413,7.46807, NORMAL},
	{51.478353,7.46732, NORMAL},
	{51.478265,7.46798, NORMAL},
	{51.477712,7.46810, NORMAL},
	{51.477053,7.46910, NORMAL},
	{51.475837,7.46739, NORMAL},
	{51.474966,7.46516, NORMAL},
	{51.475631,7.46540, NORMAL},
	{51.477761,7.46559, NORMAL},
	{51.477987,7.46196, NORMAL},
	{51.478800,7.46234, NORMAL},
	{51.478513,7.46603, NORMAL},

	{51.479965,7.46649, NORMAL},

	{0.0, 0.0}
};
