int locElevation = 172.0;
int iSSmallArea = 0;

long double coordinate[1000][3] = {
	{51.499166,7.449500, NORMAL},
	{51.498118,7.447513, NORMAL},
	{51.497893,7.446704, NORMAL},
	{51.499563,7.448122, NORMAL},
	{51.500021,7.447108, NORMAL},
	{51.497896,7.445395, NORMAL},
	{51.498171,7.443339, NORMAL},
	{51.499274,7.445627, NORMAL},
	{51.499406,7.444446, NORMAL},
	{51.498614,7.443032, NORMAL},
	{51.499203,7.443008, NORMAL},
	{51.499549,7.443770, NORMAL},
	{51.500666,7.443166, NORMAL},
	{51.500820,7.443826, NORMAL},
	{51.499754,7.445517, NORMAL},
	{51.501091,7.446009, NORMAL},
	{51.501394,7.447686, NORMAL},
	{51.500329,7.448518, NORMAL},
	{51.501388,7.448333, NORMAL},
	{51.501120,7.449092, NORMAL},
	{51.501324,7.449934, NORMAL},
	{51.499166,7.449500, NORMAL},

	{51.499166,7.449500, NORMAL},
	{0.0, 0.0}
};
