int locElevation = 14;
int iSSmallArea = 0;

long double coordinate[1000][3] = {
	{40.764332, -73.973001, NORMAL}, /* E59 & 5th */
	{40.764883, -73.974243, NORMAL},
	{40.765173, -73.974201, NORMAL}, /* Memory of Jinny and Bob's View */
	{40.765398, -73.975006, NORMAL}, /* Subway 5th */
	{40.765393, -73.975589, NORMAL},
	{40.768066, -73.981886, NORMAL}, /* W59 & Central Park West */
	{40.768680, -73.981482, NORMAL}, /* W60 & Central Park West */
	{40.764908, -73.972605, NORMAL}, /* E60 & 5th */
	{40.765513, -73.972097, NORMAL}, /* E61 & 5th */
	{40.769295, -73.981064, NORMAL}, /* W61 & Central Park West */
	{40.769950, -73.980613, NORMAL}, /* W 62 */
	{40.766124, -73.971656, NORMAL}, /* E 62 */
	{40.766771, -73.971169, NORMAL}, /* E 63 */
	{40.770566, -73.980112, NORMAL}, /* W 63 */
	{40.771192, -73.979693, NORMAL}, /* W 64 */
	{40.767410, -73.970715, NORMAL}, /* E 64 */
	{40.768035, -73.970242, NORMAL}, /* E 65 */
	{40.771789, -73.979179, NORMAL}, /* W 65 */
	{40.772468, -73.978737, NORMAL}, /* W 66 */
	{40.770410, -73.974395, NORMAL}, /* Sheep Meadow */
	{40.769651, -73.973135, NORMAL}, /* In Memory */
	{40.768661, -73.969748, NORMAL}, /* E 66 */
	{40.769246, -73.969362, NORMAL}, /* E 67 */
	{40.769689, -73.970205, NORMAL},
	{40.769947, -73.969998, NORMAL}, /* Wooden House */
	{40.769462, -73.970497, NORMAL}, /* Miriam & Ida d Wallace memorial */ 
	{40.770109, -73.971144, NORMAL}, /* Willowdell Arch */
	{40.773040, -73.978267, NORMAL}, /* W 67 */
	{40.773674, -73.977881, NORMAL}, /* W 68 */
	{40.769888, -73.968911, NORMAL}, /* E 68 */
	{40.770529, -73.968450, NORMAL}, /* E 69 */
	{40.774348, -73.977355, NORMAL}, /* W 69 */
	{40.774901, -73.976969, NORMAL}, /* W 70 */
	{40.771130, -73.968011, NORMAL}, /* E 70 */
	{40.771762, -73.967541, NORMAL}, /* E 71 */
	{40.775543, -73.976493, NORMAL}, /* W 71 */
	{40.776232, -73.975961, NORMAL}, /* W 72 */
	{40.772475, -73.966994, NORMAL}, /* E 72 */
	{40.773095, -73.966478, NORMAL}, /* E 73 */
	{40.776910, -73.975506, NORMAL}, /* W 73 */
	{40.777553, -73.975006, NORMAL}, /* W 74 */
	{40.773773, -73.966054, NORMAL}, /* E 74 */
	{40.774394, -73.965598, NORMAL}, /* E 75 */
	{40.777542, -73.975021, NORMAL}, /* W 75 */
	{40.778852, -73.974141, NORMAL}, /* W 76 */
	{40.775049, -73.965143, NORMAL}, /* E 76 */
	{40.775704, -73.964673, NORMAL}, /* E 77 */
	{40.779507, -73.973594, NORMAL}, /* W 77 & central park west */
	{40.780667, -73.976386, NORMAL}, /* W 77 & Colubus */
	{40.781276, -73.976022, NORMAL}, /* W 78  & Columbus */
	{40.776301, -73.964187, NORMAL}, /* E 78 */
	{40.776990, -73.963732, NORMAL}, /* E 79 */
	{40.781965, -73.975491, NORMAL}, /* W 79 */
	{40.782620, -73.975051, NORMAL}, /* W 80 */
	{40.777668, -73.963262, NORMAL}, /* E 80 */
	{40.778317, -73.962764, NORMAL}, /* E 81 */
	{40.783265, -73.974534, NORMAL}, /* W 81 */
	{40.783915, -73.974072, NORMAL}, /* W 82 */
	{40.778943, -73.962271, NORMAL}, /* E 82 */
	{40.779585, -73.961852, NORMAL}, /* E 83 */
	{40.781068, -73.964418, NORMAL}, /* Alexander Hamilton Gym */
	{40.783355, -73.970776, NORMAL}, /* W 83 */
	{40.784012, -73.970329, NORMAL}, /* W 84 */
	{40.780227, -73.961392, NORMAL}, /* E 84 */
	{40.780914, -73.960924, NORMAL}, /* E 85 */
	{40.781658, -73.962850, NORMAL}, /* E85 & East Dr */
	{40.781610, -73.961784, NORMAL}, /* Central Park Bridge */
	{40.782053, -73.962091, NORMAL}, /* Jacqueline Kennedy Onassis Reservoir */
	{40.782206, -73.962502, NORMAL}, /* Clock at Jacqueline Kennedy On */
	{40.783294, -73.964879, NORMAL}, /* Central Park Precinct */

	{40.784480, -73.965873, NORMAL}, /* Reservoir Fountain */
	{40.784552, -73.966197, NORMAL}, /* Reservoir Track Footbridge */
	{40.784558, -73.968359, NORMAL}, /* Large Wooden Shaper Glyph */
	{40.765014, -73.973479, NORMAL}, /* Central Park Lighting */
	{40.764799, -73.973064, NORMAL}, /* General Sherman Sculpture */

	{40.764332, -73.973001, NORMAL}, /* E59 & 5th */
	{0.0, 0.0}
};

