int locElevation = 14.0;
int iSSmallArea = 0;

long double coordinate[1000][3] = {
	{40.753434, -73.982768, NORMAL}, /* center of Bryant Park, NYC */

	{40.754006, -73.983479, NORMAL},
	{40.753977, -73.984122, NORMAL},
	{40.755366, -73.987448, NORMAL}, /* 7th & W 41*/
	{40.760174, -73.998802, NORMAL}, /* 8th & W 41*/
	{40.757285, -73.991015, NORMAL},
	{40.757144, -73.991618, NORMAL},
	{40.757852, -73.993085, NORMAL}, /* 9th & W 41*/
	{40.758979, -73.995927, NORMAL}, /* 10th & W 41*/
	{40.760174, -73.998802, NORMAL}, /* 11th & W 41 */
	{40.760022, -73.999606, NORMAL},
	{40.760804, -73.999821, NORMAL},
	{40.761367, -74.001437, NORMAL}, /* 12th & W 41 */

	{40.760848, -74.003091, NORMAL},
	{40.761616, -74.002287, NORMAL},
	{40.762842, -74.000975, NORMAL},
	{40.763728, -74.001030, NORMAL},
	{40.764662, -74.003197, NORMAL},
	{40.763391, -73.999960, NORMAL}, /* 12th &  W 44 */

	{40.762118, -73.997400, NORMAL}, /* 11th & W 44 */
	{40.760915, -73.994525, NORMAL}, /* 10th & W 44 */
	{40.759744, -73.991694, NORMAL}, /* 9th & W 44 */
	{40.758558, -73.988848, NORMAL}, /* 8th & W 44 */
	{40.757364, -73.986007, NORMAL}, /* 7th & W 44 */
	{40.757349, -73.984986, NORMAL},
	{40.756941, -73.985068, NORMAL},
	{40.756108, -73.983162, NORMAL}, /* 6th & W 44 */
	{40.755028, -73.980497, NORMAL}, /* 5th & W 44 */
	{40.755346, -73.980417, NORMAL},
	{40.754816, -73.979959, NORMAL}, /* 5th & W 44 */
	{40.753738, -73.977427, NORMAL}, /* Vanderbilt & E 44 */
	{40.753759, -73.976763, NORMAL},
	{40.753211, -73.975880, NORMAL},
	{40.753151, -73.975002, NORMAL},
	{40.752758, -73.975139, NORMAL}, /* Lexington & E 44 */
	{40.752078, -73.973514, NORMAL}, /* 3rd & E 44 */
	{40.751109, -73.971251, NORMAL}, /* 2nd & E 44 */
	{40.750127, -73.968918, NORMAL}, /* 1st & E 44 */

	{40.749906, -73.968235, NORMAL},
	{40.750430, -73.967997, NORMAL},
	{40.750801, -73.967299, NORMAL},
	{40.750398, -73.966229, NORMAL},
	{40.749814, -73.967301, NORMAL},
	{40.748967, -73.967507, NORMAL},
	{40.749305, -73.968759, NORMAL},
	{40.749591, -73.968836, NORMAL},
	{40.749402, -73.969558, NORMAL},
	{40.749614, -73.969676, NORMAL},
	{40.750489, -73.971705, NORMAL}, /* 2nd & E 43 */
	{40.751482, -73.973970, NORMAL}, /* 3rd & E 43 */
	{40.752132, -73.975522, NORMAL}, /* Lexington & E 43 */
	{40.752284, -73.975531, NORMAL},
	{40.752578, -73.975880, NORMAL},
	{40.753129, -73.977891, NORMAL}, /* Vanderbilt & E 43rd */
	{40.753485, -73.978760, NORMAL}, /* Madison & E 43rd */
	{40.753867, -73.979724, NORMAL},
	{40.753747, -73.979788, NORMAL},
	{40.754090, -73.980219, NORMAL}, /* 5th & W 43rd */
	{40.753923, -73.980395, NORMAL},
	{40.754172, -73.980412, NORMAL}, /* 5th & W 43rd */
	{40.754297, -73.981366, NORMAL},
	{40.754707, -73.981659, NORMAL},
	{40.755500, -73.983596, NORMAL}, /* 6th & W 43rd */
	{40.755888, -73.983572, NORMAL},
	{40.755422, -73.983885, NORMAL},
	{40.755634, -73.983894, NORMAL}, /* 6th & W 43rd */
	{40.756558, -73.986037, NORMAL}, /* Broadway & W 43rd */
	{40.756700, -73.985600, NORMAL},
	{40.756732, -73.986472, NORMAL}, /* 7th & W 43rd */
	{40.756504, -73.986474, NORMAL},
	{40.756732, -73.986472, NORMAL}, /* 7th & W 43rd */
	{40.757842, -73.989154, NORMAL}, /* 8th & W 43rd */
	{40.757999, -73.988950, NORMAL},
	{40.757842, -73.989154, NORMAL}, /* 8th & W 43rd */
	{40.759173, -73.992256, NORMAL}, /* 9th & W 43rd */
	{40.758934, -73.992516, NORMAL},
	{40.759173, -73.992256, NORMAL}, /* 9th & W 43rd */
	{40.760307, -73.994995, NORMAL}, /* 10th & W 43rd */

	{40.761520, -73.997825, NORMAL}, /* 11th & W 43rd */
	{40.760841, -73.998320, NORMAL}, /* 11th & W 42nd */
	{40.759658, -73.995473, NORMAL}, /* 10th & W 42nd */
	{40.758428, -73.992635, NORMAL}, /* 9th & W 42nd */
	{40.757585, -73.990610, NORMAL}, /* 8th & W 42nd */
	{40.757646, -73.989663, NORMAL},
	{40.757227, -73.989784, NORMAL}, /* 8th & W 42nd */
	{40.755992, -73.986943, NORMAL}, /* 7th & W 42nd */
	{40.755837, -73.986975, NORMAL},
	{40.756557, -73.987119, NORMAL},
	{40.755992, -73.986943, NORMAL}, /* 7th & W 42nd */
	{40.755591, -73.985828, NORMAL}, /* 6th ave & W 42nd */
	{40.755856, -73.985445, NORMAL},
	{40.755591, -73.985828, NORMAL}, /* 6th ave & W 42nd */
	{40.754828, -73.985263, NORMAL},
	{40.754929, -73.984990, NORMAL},
	{40.755193, -73.984938, NORMAL}, /* 6th ave & W 42nd */
	{40.754105, -73.982453, NORMAL}, /* 6th ave & W 42nd */
	{40.754105, -73.982453, NORMAL},
	{40.753637, -73.981233, NORMAL},
	{40.753366, -73.981335, NORMAL},
	{40.753432, -73.980853, NORMAL},
	{40.753139, -73.979930, NORMAL},
	{40.752831, -73.979193, NORMAL}, /* Madison& E 42nd */ 
	{40.752154, -73.977663, NORMAL}, /* park ave & E 42nd */
	{40.752357, -73.977460, NORMAL},
	{40.752598, -73.976924, NORMAL},
	{40.752691, -73.977214, NORMAL},
	{40.752154, -73.977663, NORMAL}, /* park ave & E 42nd */
	{40.751056, -73.975111, NORMAL},
	{40.749987, -73.973474, NORMAL},
	{40.750095, -73.972889, NORMAL},
	{40.749783, -73.972800, NORMAL},
	{40.749700, -73.972571, NORMAL},
	{40.749797, -73.972217, NORMAL},  /* 2nd ave & E 42st */

	{40.748881, -73.969999, NORMAL},  /* 1st ave & E 42st */
	{40.748203, -73.968780, NORMAL},
	{40.748615, -73.970640, NORMAL},
	{40.748885, -73.971798, NORMAL},
	{40.750128, -73.974939, NORMAL}, /* 3rd  ave & E 41st */
	{40.750322, -73.974549, NORMAL},
	{40.750128, -73.974939, NORMAL}, /* 3rd ave & E 41st */
	{40.750790, -73.976542, NORMAL}, /* Lexinngton & E 41 */
	{40.751127, -73.976415, NORMAL},
	{40.750790, -73.976542, NORMAL}, /* Lexinngton & E 41 */
	{40.751725, -73.978677, NORMAL},
	{40.752199, -73.979648, NORMAL},
	{40.752814, -73.981353, NORMAL}, /* 5th & E 41st */
	{40.752793, -73.981682, NORMAL},
	{40.753322, -73.981738, NORMAL},
	{40.753373, -73.983089, NORMAL}, /* center of Bryant Park, NYC */

	{40.753434, -73.982768, NORMAL}, /* center of Bryant Park, NYC */
	{0.0, 0.0}
};

