int locElevation = 14.0;
int iSSmallArea = 0;

long double coordinate[1000][3] = {
	{40.743792, -73.973528, NORMAL},
	{40.744812, -73.975888, NORMAL},
	{40.746368, -73.979741, NORMAL},
	{40.747755, -73.982937, NORMAL},
	{40.749795, -73.987760, NORMAL},
	{40.751008, -73.990573, NORMAL},
	{40.752192, -73.993457, NORMAL},
	{40.753395, -73.996315, NORMAL},
	{40.754574, -73.999115, NORMAL}, //W34th & 10th ave
	{40.756932, -74.004729, NORMAL},  //W34th & 12th ave
	{40.755825, -74.005395, NORMAL}, //The Evolution of God #1
	{40.755212, -74.005811, NORMAL},//The Evolution of God #5
	{40.753927, -73.999660, NORMAL},
	{40.751527, -73.993969, NORMAL},
	{40.750318, -73.991097, NORMAL},
	{40.749022, -73.988008, NORMAL},
	{40.747765, -73.985055, NORMAL},
	{40.746417, -73.981846, NORMAL},
	{40.745088, -73.978643, NORMAL},
	{40.743091, -73.973999, NORMAL}, // E 33th & 1st ave
	{40.742431, -73.973976, NORMAL}, //Portrait of John Revere
	{40.743493, -73.976806, NORMAL}, // E32 & 2nd ave
	{40.744440, -73.979039, NORMAL},
	{40.745837, -73.982311, NORMAL},
	{40.747171, -73.985450, NORMAL},
	{40.748485, -73.988672, NORMAL},
	{40.749713, -73.991530, NORMAL},
	{40.750906, -73.994388, NORMAL},
	{40.753376, -74.000033, NORMAL},
	{40.752679, -74.000503, NORMAL}, //W31st & 10th ave
	{40.750288, -73.994889, NORMAL},
	{40.749110, -73.992037, NORMAL},
	{40.747903, -73.989177, NORMAL},
	{40.745854, -73.984368, NORMAL},
	{40.744497, -73.981117, NORMAL},
	{40.742863, -73.977308, NORMAL},
	{40.742961, -73.976838, NORMAL},
	{40.741894, -73.973993, NORMAL},
	{40.740374, -73.972471, NORMAL}, //The Water Club
	{40.740327, -73.973092, NORMAL}, //E30th & 1st ave
	{40.742259, -73.977703, NORMAL},
	{40.744581, -73.983256, NORMAL},
	{40.747248, -73.989568, NORMAL},
	{40.749639, -73.995303, NORMAL},
	{40.752053, -74.001069, NORMAL},
	{40.754788, -74.007229, NORMAL},


	{40.753827, -74.007712, NORMAL},
	{40.752667, -74.004314, NORMAL},
	{40.752290, -74.004543, NORMAL},
	{40.752667, -74.004314, NORMAL},
	{40.751469, -74.001449, NORMAL},
	{40.750260, -73.998636, NORMAL},
	{40.749062, -73.995765, NORMAL},
	{40.746663, -73.990044, NORMAL},
	{40.745319, -73.986829, NORMAL},
	{40.743927, -73.983613, NORMAL},
	{40.742613, -73.980430, NORMAL},
	{40.740645, -73.975792, NORMAL},
	{40.740032, -73.974331, NORMAL},

	{40.739782, -73.974227, NORMAL}, //Abstract Metal
	{40.739616, -73.973260, NORMAL},


	{40.743792, -73.973528, NORMAL},
	{0.0, 0.0}
};

