int locElevation = 14.0;
int iSSmallArea = 0;

long double coordinate[1000][3] = {
	{40.701757, -74.015925, NORMAL},
	{40.702135, -74.015846, NORMAL},
	{40.701757, -74.015925, NORMAL},
	{40.702434, -74.016883, NORMAL}, //Miss New York Plaque
	{40.702676, -74.016464, NORMAL},
	{40.702903, -74.017103, NORMAL}, //Battery Park View
	{40.703424, -74.016813, NORMAL}, //MONUMENT TO THE UNKNOWN 
	{40.704018, -74.017795, NORMAL}, //American Merchant Mariners' Memorial
	{40.704274, -74.018454, NORMAL},
	{40.704972, -74.018897, NORMAL}, //Grey Knockers
	{40.705728, -74.019173, NORMAL}, //Robert F. Wagner Jr. Park
	{40.706876, -74.018543, NORMAL}, //South Cove Deck,
	{40.705663, -74.018250, NORMAL}, //Edgeless Fountain
	{40.705424, -74.018321, NORMAL}, //NYC - Futuristic Bell
	{40.705153, -74.018063, NORMAL}, //Giant Fossil Mandolin
	{40.704799, -74.017924, NORMAL}, //Reflecting Pool with Benches
	{40.704486, -74.017230, NORMAL}, //Historical Pier A North River
	{40.704625, -74.015361, NORMAL}, //General William Booth,
	{40.704114, -74.014548, NORMAL}, //Bowling Green Subway Control House
	{40.704083, -74.017030, NORMAL}, //New York Korean War Veterans M
	{40.703579, -74.015087, NORMAL}, //Urban Garden
	{40.703155, -74.016317, NORMAL}, //The Immigrants
	{40.702719, -74.016571, NORMAL}, //Battery Park Water Jets
	{40.702712, -74.015960, NORMAL}, //Cube Pyramid
	{40.702135, -74.015846, NORMAL}, //East Coast Memorial - Eagle
	{40.702131, -74.014362, NORMAL}, //This Ancient Cannon
	{40.701575, -74.014760, NORMAL}, //Battery Gardens
	{40.701692, -74.014071, NORMAL}, //Battery Park NYC
	{40.701382, -74.014122, NORMAL}, //Bee Hive Houses at Battery Park
	{40.701296, -74.013736, NORMAL}, //Sailboat Tile Mural

	{40.701534, -74.013143, NORMAL}, //Staten Island Ferry Terminal
	{40.700969, -74.011431, NORMAL}, //At The Same Moment
	{40.701281, -74.011669, NORMAL}, //Governors Island
	{40.701911, -74.009298, NORMAL},
	{40.701911, -74.009298, NORMAL},
	{40.702372, -74.009474, NORMAL},
	{40.702372, -74.009474, NORMAL},
	{40.702999, -74.009975, NORMAL}, //In Peace and War Medal
	{40.702649, -74.010252, NORMAL}, //Department Of The Air Force Medal

	{40.702130, -74.010053, NORMAL},
	{40.701819, -74.011173, NORMAL}, //Broad st & South st
	{40.701819, -74.011173, NORMAL},
	{40.702166, -74.013215, NORMAL}, //Jewish Community Flagstaff

	{40.702666, -74.013404, NORMAL}, //Shrine Of First American Born Sai
	{40.702558, -74.012999, NORMAL}, //Petrus Stuyvesants Great House
	{40.702785, -74.012800, NORMAL}, //Starbucks
	{40.702667, -74.011999, NORMAL}, //Jacobson LLP Entrance Structur
	{40.703002, -74.010954, NORMAL}, //The Dead Rabbit
	{40.703502, -74.010545, NORMAL}, //Coenties Slip Park

	{40.703326, -74.010239, NORMAL},
	{40.704094, -74.008958, NORMAL},
	{40.703250, -74.008020, NORMAL},
	{40.703359, -74.007826, NORMAL},
	{40.703359, -74.007826, NORMAL},
	{40.704553, -74.009420, NORMAL},
	{40.703776, -74.010564, NORMAL},
	{40.703606, -74.011314, NORMAL},
	{40.703146, -74.013000, NORMAL},
	{40.703195, -74.014448, NORMAL},
	{40.703073, -74.014416, NORMAL},
	{40.703618, -74.014363, NORMAL},
	{40.703610, -74.012989, NORMAL},
	{40.704350, -74.013257, NORMAL},
	{40.704313, -74.013795, NORMAL}, //Old Customs House,
	{40.704628, -74.013245, NORMAL},
	{40.704900, -74.012389, NORMAL}, //Beaver Street Statue
	{40.704339, -74.012051, NORMAL}, //Sailing Ceiling Mural
	{40.704717, -74.011551, NORMAL},
	{40.705059, -74.010120, NORMAL},
	{40.704552, -74.009469, NORMAL},
	{40.705026, -74.008550, NORMAL},
	{40.705026, -74.008550, NORMAL},
	{40.702560, -74.005450, NORMAL},
	{40.703875, -74.006930, NORMAL},
	{40.704333, -74.005507, NORMAL}, //Park Dog Run
	{40.704369, -74.006107, NORMAL},
	{40.704872, -74.006828, NORMAL},
	{40.704828, -74.007038, NORMAL},
	{40.705193, -74.007390, NORMAL}, //water & wall st 
	{40.705544, -74.007952, NORMAL},
	{40.705998, -74.008809, NORMAL},
	{40.706366, -74.009507, NORMAL},

	{40.707131, -74.010607, NORMAL}, //Broad st & wall st 
	{40.707735, -74.011715, NORMAL},
	{40.707873, -74.011813, NORMAL},
	{40.708336, -74.011256, NORMAL},
	{40.706853, -74.008866, NORMAL},
	{40.705641, -74.006795, NORMAL},
	{40.705308, -74.006227, NORMAL},
	{40.705070, -74.006272, NORMAL}, //Stone Lions
	{40.705505, -74.005253, NORMAL},//180 Maiden Lane Trellis Structure

	{40.706097, -74.006032, NORMAL},
	{40.706724, -74.006751, NORMAL},
	{40.706398, -74.007115, NORMAL},
	{40.707626, -74.008993, NORMAL},
	{40.705585, -74.007941, NORMAL},
	{40.706073, -74.007437, NORMAL},
	{40.706732, -74.006761, NORMAL},
	{40.707260, -74.007459, NORMAL},
	{40.707683, -74.008285, NORMAL},
	{40.707951, -74.008035, NORMAL},
	{40.708094, -74.007907, NORMAL},
	{40.708081, -74.008090, NORMAL},
	{40.708958, -74.008892, NORMAL},
	{40.708633, -74.009382, NORMAL},
	{40.708860, -74.009859, NORMAL},
	{40.708113, -74.009804, NORMAL},
	{40.707714, -74.010221, NORMAL},
	{40.707199, -74.010686, NORMAL},
	{40.707742, -74.011757, NORMAL},
	{40.710067, -74.009904, NORMAL}, //Sidewalk Clock
	{40.709791, -74.009956, NORMAL},
	{40.708003, -74.007997, NORMAL},
	{40.707827, -74.006833, NORMAL},
	{40.707225, -74.005954, NORMAL},

	{40.706805, -74.005355, NORMAL}, //HRA Library
	{40.706851, -74.004977, NORMAL},
	{40.706997, -74.004838, NORMAL},
	{40.706851, -74.004977, NORMAL},
	{40.705834, -74.003894, NORMAL},
	{40.705346, -74.003818, NORMAL}, //Wavertree
	{40.705278, -74.003050, NORMAL}, //Peking
	{40.704694, -74.002238, NORMAL}, //Southstreet Seaport Museum Zephyr
	{40.705163, -74.002449, NORMAL},
	{40.705433, -74.002713, NORMAL},
	{40.705356, -74.002803, NORMAL},
	{40.706010, -74.003525, NORMAL},
	{40.705837, -74.003882, NORMAL},
	{40.706372, -74.004288, NORMAL}, //Water St Sandlot Playground
	{40.707104, -74.004918, NORMAL}, //Digital Clock on Water Street
	{40.707378, -74.005483, NORMAL},
	{40.707585, -74.005756, NORMAL},
	{40.707919, -74.006052, NORMAL},
	{40.708233, -74.006535, NORMAL},
	{40.708687, -74.007315, NORMAL},
	{40.708691, -74.007336, NORMAL},
	{40.709537, -74.008425, NORMAL},
	{40.710221, -74.007838, NORMAL}, //Nassau st & Fulton st
	{40.709073, -74.005471, NORMAL},
	{40.707829, -74.004334, NORMAL},
	{40.706945, -74.003727, NORMAL},
	{40.706782, -74.003605, NORMAL},
	{40.707223, -74.002754, NORMAL},
	{40.706742, -74.002366, NORMAL},
	{40.706617, -74.001599, NORMAL}, //Fulton Fish Market
	{40.707102, -74.001723, NORMAL},
	{40.707857, -74.000284, NORMAL},
	{40.707885, -73.999465, NORMAL}, //Brooklyn Bridge Plaque

	{40.708292, -74.000501, NORMAL},
	{40.708733, -74.000783, NORMAL},
	{40.708788, -74.000863, NORMAL},
	{40.708109, -74.002206, NORMAL},
	{40.708257, -74.001966, NORMAL},
	{40.708998, -74.001283, NORMAL}, //Fishbridge Park Garden
	{40.709443, -74.001700, NORMAL},
	{40.710774, -74.003391, NORMAL},
	{40.710823, -74.003698, NORMAL},
	{40.710530, -74.003945, NORMAL},
	{40.710241, -74.004272, NORMAL},
	{40.710973, -74.005115, NORMAL},
	{40.710445, -74.005603, NORMAL},
	{40.710066, -74.005331, NORMAL}, //FDNY Firehouse Engine 6, Lower

	{40.710985, -74.006198, NORMAL},
	{40.711518, -74.004313, NORMAL}, //Heaven and Earth
	{40.712329, -74.004640, NORMAL}, //Living Memorial Grove

	{40.712181, -74.005753, NORMAL},
	{40.711671, -74.005596, NORMAL}, //Pace University
	{40.711925, -74.006027, NORMAL},
	{40.711408, -74.008060, NORMAL},
	{40.711400, -74.008312, NORMAL},
	{40.711416, -74.008666, NORMAL},
	{40.709839, -74.010034, NORMAL},
	{40.708781, -74.010871, NORMAL},
	{40.706764, -74.012501, NORMAL},
	{40.705601, -74.013596, NORMAL},
	{40.704625, -74.014250, NORMAL},

	{40.704723, -74.011600, NORMAL},
	{40.705699, -74.011428, NORMAL},
	{40.706292, -74.011203, NORMAL},
	{40.707106, -74.010602, NORMAL},
	{40.706382, -74.009519, NORMAL},
	{40.705829, -74.009851, NORMAL},
	{40.705552, -74.009111, NORMAL},
	{40.704863, -74.009071, NORMAL},//The Queen Elizabeth II Sep 11th Garden
	{40.704548, -74.009180, NORMAL}, //starbucks
	{40.704097, -74.012344, NORMAL}, //Golden Sculpture

	{40.702131, -74.014362, NORMAL}, //This Ancient Cannon

	{40.701757, -74.015925, NORMAL},
	{0.0, 0.0}
};

