int locElevation = 14.0;
int iSSmallArea = 1;

long double coordinate[1000][3] = {
	{40.754185, -73.984578, SLOW}, /* w41 & 6th */
	{40.754855, -73.984074, SLOW}, /* w42 & 6th */
	{40.755520, -73.983603, SLOW}, /* w43 & 6th */
	{40.756715, -73.986471, SLOW}, /* w43 & 7th */
	{40.754755, -73.987875, SLOW}, /* w40 & 7th */
	{40.753577, -73.985045, SLOW}, /* w 40 & 6th */

	{40.755520, -73.983603, SLOW}, /* w43 & 6th */
	{40.754159, -73.980390, SLOW}, /* 43 & 5th */
	{40.752203, -73.981833, SLOW}, /* w40 & 5th */
	{40.753577, -73.985045, SLOW}, /* w 40 & 6th */

	{40.755520, -73.983603, SLOW}, /* w43 & 6th */
	{40.756715, -73.986471, SLOW}, /* w43 & 7th */
	{40.755364, -73.987418, SLOW}, /* w41 & 7th */
	{40.754185, -73.984578, SLOW}, /* w41 & 6th */
	{40.755520, -73.983603, SLOW}, /* w43 & 6th */
	{40.754159, -73.980390, SLOW}, /* 43 & 5th */

	{40.752818, -73.981378, SLOW}, /* E41 & 5th */

	{40.754185, -73.984578, SLOW}, /* w41 & 6th */
	{0.0, 0.0}
};

