int locElevation = 14.0;
int iSSmallArea = 0;

long double coordinate[1000][3] = {
	{40.759146, -73.988354, NORMAL}, /* 7th & W 45 */
	{40.759146, -73.988354, NORMAL}, /* 8th & W 45 */
	{40.760363, -73.991306, NORMAL}, /* 9th & W 45 */
	{40.761565, -73.994074, NORMAL}, /* 10th & W 45 */
	{40.762768, -73.996928, NORMAL}, /* 11th & W 45 */
	{40.763472, -73.998380, NORMAL}, /* 12th & W 45 */

	{40.763918, -73.999293, NORMAL},
	{40.764204, -73.999030, NORMAL},
	{40.764430, -73.999890, NORMAL},
	{40.764386, -74.000840, NORMAL},
	{40.765568, -74.002281, NORMAL},
	{40.764964, -73.999727, NORMAL},
	{40.764630, -73.998806, NORMAL}, /* 12th & w 46 */

	{40.765647, -73.997933, NORMAL}, /* 12th & w 48 */
	{40.764631, -73.995559, NORMAL}, /* 11th & w 48 */
	{40.763435, -73.992720, NORMAL}, /* 10th & w 48 */
	{40.762251, -73.989887, NORMAL}, /* 9th & w 48 */
	{40.761051, -73.987014, NORMAL}, /* 8th & w 48 */
	{40.759838, -73.984176, NORMAL}, /* 7th & w 48 */
	{40.758637, -73.981331, NORMAL}, /* 6th & w 48 */
	{40.757875, -73.979295, NORMAL},
	{40.757294, -73.978099, NORMAL}, /* 5th & w 48 */
	{40.756621, -73.976516, NORMAL}, /* Madison & w 48 */
	{40.756289, -73.975704, NORMAL},
	{40.756510, -73.975242, NORMAL},
	{40.756009, -73.975009, NORMAL}, /* park & E 48 */
	{40.755268, -73.973277, NORMAL}, /* Lexington & E 48 */
	{40.755491, -73.972828, NORMAL},
	{40.755268, -73.973277, NORMAL}, /* Lexington & E 48 */
	{40.754577, -73.971680, NORMAL}, /* 3rd & E 48 */
	{40.753641, -73.969452, NORMAL}, /* 2nd & E 48 */
	{40.752713, -73.967260, NORMAL}, /* 1st & E 48 */

	
	{40.752170, -73.966552, NORMAL},
	{40.751815, -73.965706, NORMAL},
	{40.751374, -73.965587, NORMAL},

	{40.751689, -73.967348, NORMAL}, /* 1st &  E 47 */
	{40.751926, -73.968010, NORMAL},
	{40.752091, -73.968343, NORMAL},
	{40.752314, -73.968265, NORMAL},
	{40.752806, -73.969437, NORMAL},
	{40.752506, -73.969686, NORMAL},
	{40.753001, -73.969865, NORMAL}, /* 2nd & E 47 */	
	{40.754518, -73.973492, NORMAL},
	{40.754135, -73.971521, NORMAL},
	{40.753960, -73.972148, NORMAL}, /* 3rd & E 47 */
	{40.754622, -73.973719, NORMAL}, /* Lexington & E 47 */
	{40.755354, -73.975436, NORMAL}, /* park & E 47 */
	{40.755021, -73.975916, NORMAL},
	{40.756012, -73.976978, NORMAL}, /* Madison & E 47 */
	{40.759190, -73.984617, NORMAL}, /* 5th & W 47 */
	{40.759190, -73.984617, NORMAL}, /* 6th & W 47 */
	{40.759190, -73.984617, NORMAL}, /* 7th & W 47 */
	{40.760429, -73.987476, NORMAL}, /* 8th & W 47 */
	{40.761620, -73.990330, NORMAL}, /* 9th & W 47 */
	{40.762375, -73.991498, NORMAL},
	{40.762225, -73.991789, NORMAL},
	{40.762911, -73.992795, NORMAL},
	{40.762806, -73.993179, NORMAL}, /* 10th & W 47 */
	{40.764013, -73.996049, NORMAL}, /* 11th & W 47 */

	{40.765028, -73.998516, NORMAL}, /* 12th & W 47 */

	{40.764568, -73.998951, NORMAL}, /* 12th & w 46 */
	{40.763384, -73.996470, NORMAL}, /* 11th & w 46 */
	{40.762209, -73.993600, NORMAL}, /* 10th & w 46 */
	{40.760981, -73.990777, NORMAL}, /* 9th & w 46 */
	{40.759778, -73.987891, NORMAL}, /* 8 & w 46 */
	{40.758603, -73.985072, NORMAL}, /* 7 & w 46 */
	{40.757396, -73.982235, NORMAL}, /* 6 & w 46 */
	{40.756039, -73.978999, NORMAL}, /* 5 & w 46 */
	{40.755326, -73.977406, NORMAL},
	{40.754998, -73.976524, NORMAL}, /* vanderbilt & E 46 */
	{40.754018, -73.974185, NORMAL}, /* Lexington & E 46  */
	{40.753364, -73.972591, NORMAL}, /* 3rd & E 46 */
	{40.753185, -73.972291, NORMAL},
	{40.753144, -73.971578, NORMAL},
	{40.752356, -73.970339, NORMAL}, /* 2nd & E 46 */
	{40.751422, -73.968005, NORMAL}, /* 1st & E 46 */

	{40.750757, -73.968489, NORMAL}, /* 1st * E 45 */
	{40.751784, -73.970886, NORMAL}, /* 2nd & E 45 */
	{40.752216, -73.970648, NORMAL},
	{40.751784, -73.970886, NORMAL}, /* 2nd & E 45 */
	{40.753388, -73.974640, NORMAL}, /* Lexington & E 45 */
	{40.754381, -73.976970, NORMAL}, /* vanderbilt & E 45 */
	{40.755405, -73.979456, NORMAL}, /* 5th & W 45 */
	{40.756768, -73.982715, NORMAL}, /* 6th & W 45 */
	{40.756975, -73.982841, NORMAL},
	{40.759146, -73.988354, NORMAL}, /* 7th & W 45 */
	{0.0, 0.0}
};

