int locElevation = 14.0;
int iSSmallArea = 0;

long double coordinate[1000][3] = {
	{40.757001, -74.001953, NORMAL},
	{40.756471, -74.001505, NORMAL},
	{40.755259, -73.998639, NORMAL},
	{40.754058, -73.995814, NORMAL},
	{40.752856, -73.993004, NORMAL},
	{40.751588, -73.990129, NORMAL},
	{40.750442, -73.987339, NORMAL},
	{40.749430, -73.983736, NORMAL},
	{40.749103, -73.984047, NORMAL},
	{40.747706, -73.980785, NORMAL},
	{40.746410, -73.977655, NORMAL},
	{40.745471, -73.975401, NORMAL},
	{40.745003, -73.975329, NORMAL}, //40.745003,-73.975329
	{40.745208, -73.974775, NORMAL},
	{40.744443, -73.972999, NORMAL}, // E35 & 1st
	{40.744127, -73.973233, NORMAL},
	{40.744443, -73.972999, NORMAL}, // E35 & 1st
	{40.743930, -73.971781, NORMAL}, // 

	{40.744067, -73.971231, NORMAL},
	{40.743992, -73.970725, NORMAL},
	{40.744593, -73.971384, NORMAL},
	{40.745085, -73.972566, NORMAL}, //E36 & 1st
	{40.747074, -73.977227, NORMAL},
	{40.748342, -73.980360, NORMAL},
	{40.749727, -73.983645, NORMAL},
	{40.752265, -73.989706, NORMAL},
	{40.754679, -73.995364, NORMAL},
	{40.755882, -73.998218, NORMAL},
	{40.756321, -73.998069, NORMAL}, //Studious Frog Statue
	{40.757815, -74.002465, NORMAL}, //starbucks
	{40.758282, -74.004459, NORMAL}, //Statue at NYPD Mounted Stables
	{40.758973, -74.003769, NORMAL}, //Carl Nacht Memorial Bicycle
	{40.757719, -74.000621, NORMAL},
	{40.756524, -73.997746, NORMAL},
	{40.755353, -73.994879, NORMAL},
	{40.754109, -73.992106, NORMAL},
	{40.754552, -73.991880, NORMAL},
	{40.754109, -73.992106, NORMAL},
	{40.752920, -73.989269, NORMAL},
	{40.753278, -73.988901, NORMAL},
	{40.752920, -73.989269, NORMAL},
	{40.751745, -73.986381, NORMAL},
	{40.750365, -73.983201, NORMAL},
	{40.749688, -73.981599, NORMAL},
	{40.748308, -73.978319, NORMAL},
	{40.748174, -73.977154, NORMAL}, //Murray Hill Guardian Owl
	{40.747805, -73.977225, NORMAL},
	{40.747659, -73.976793, NORMAL},
	{40.746723, -73.974466, NORMAL},
	{40.746146, -73.972936, NORMAL}, //Corinthian, NORMAL},
	{40.746365, -73.972647, NORMAL}, //Arc at NYU Langone Medical Centre
	{40.745719, -73.972126, NORMAL}, //E37th & 1st ave
	{40.745070, -73.970458, NORMAL}, //East River Esplanade
	{40.746132, -73.971615, NORMAL}, //Copper Cupola
	{40.746357, -73.971691, NORMAL},
	{40.748247, -73.976280, NORMAL},
	{40.749650, -73.979626, NORMAL},
	{40.752328, -73.985941, NORMAL},
	{40.754715, -73.991630, NORMAL}, //8th ave & w 39th st
	{40.756696, -73.996534, NORMAL}, //9/11 Memorial Cross

	{40.759550, -74.000032, NORMAL},
	{40.758895, -73.999669, NORMAL},
	{40.757740, -73.996890, NORMAL},
	{40.755296, -73.991199, NORMAL},
	{40.752954, -73.985507, NORMAL},
	{40.751601, -73.982312, NORMAL},
	{40.750194, -73.978981, NORMAL},
	{40.748866, -73.975913, NORMAL},
	{40.746953, -73.971233, NORMAL}, //E39th & 1st ave


	{40.747920, -73.970680, NORMAL}, //Windsor Tower
	{40.747590, -73.970785, NORMAL}, //E40th & 1st ave
	{40.749474, -73.975357, NORMAL},
	{40.750730, -73.977380, NORMAL},
	{40.750423, -73.977602, NORMAL},
	{40.750849, -73.978651, NORMAL},
	{40.753599, -73.985014, NORMAL},
	{40.755975, -73.990751, NORMAL},
	{40.758352, -73.996397, NORMAL},
	{40.759875, -73.999763, NORMAL},
	{40.760427, -74.001137, NORMAL},
	{40.760702, -74.001998, NORMAL},
	{40.760854, -74.003085, NORMAL},
	{40.760733, -74.003221, NORMAL},

	{40.757001, -74.001953, NORMAL},
	{0.0, 0.0}
};

