int locElevation = 14.0;
int iSSmallArea = 0;

long double coordinate[1000][3] = {
	{40.760913, -73.971115, NORMAL},
	{40.766095, -73.983442, NORMAL},
	{40.765450, -73.983821, NORMAL},

	{40.760250, -73.971559, NORMAL},

	{40.759641, -73.971985, NORMAL},
	{40.764788, -73.984324, NORMAL},

	{40.764220, -73.984801, NORMAL},
	{40.759017, -73.972543, NORMAL},
	{40.758399, -73.972929, NORMAL},
	{40.763588, -73.985172, NORMAL},
	{40.762945, -73.985586, NORMAL},
	{40.757790, -73.973429, NORMAL},
	{40.757165, -73.973901, NORMAL},
	{40.762330, -73.986127, NORMAL},
	{40.761703, -73.986564, NORMAL},
	{40.756547, -73.974336, NORMAL},
	{40.755902, -73.974784, NORMAL},
	{40.761061, -73.987030, NORMAL},

	{40.760913, -73.971115, NORMAL},

	{0.0, 0.0}
};

