int locElevation =  90;
int iSSmallArea = 0;

long double coordinate[1000][3] = {
	{37.443773, -122.168052, NORMAL},
	{37.443878, -122.168346, NORMAL},
	{37.443925, -122.170680, NORMAL},
	{37.444165, -122.171627, NORMAL},
	{37.444480, -122.171917, NORMAL},
	{37.442834, -122.171897, NORMAL},
	{37.442549, -122.172550, NORMAL},
	{37.441505, -122.172266, NORMAL},
	{37.442488, -122.171215, NORMAL},
	{37.442769, -122.170888, NORMAL},
	{37.443570, -122.168235, NORMAL},


	{37.443773, -122.168052, NORMAL},
	{0.0, 0.0}
};

