int locElevation = 9.0;
int iSSmallArea = 0;

long double coordinate[1000][3] = {
	{51.443225, 0.218527, NORMAL},
	{51.443159, 0.218833, NORMAL},
	{51.443265, 0.219824, NORMAL},
	{51.442885, 0.219976, NORMAL},
	{51.442656, 0.219774, NORMAL},
	{51.442674, 0.218324, NORMAL},
	{51.442443, 0.218654, NORMAL},
	{51.442408, 0.217959, NORMAL},
	{51.441635, 0.217113, NORMAL},
	{51.441571, 0.218061, NORMAL},
	{51.441674, 0.218992, NORMAL},
	{51.440982, 0.218615, NORMAL},
	{51.441057, 0.219443, NORMAL},
	{51.440550, 0.220576, NORMAL},
	{51.440449, 0.221480, NORMAL},
	{51.441193, 0.224425, NORMAL},
	{51.440618, 0.224110, NORMAL},
	{51.439454, 0.223115, NORMAL},
	{51.437944, 0.222808, NORMAL},
	{51.438280, 0.222188, NORMAL},
	{51.439105, 0.219756, NORMAL},
	{51.439232, 0.218584, NORMAL},

	{51.443225, 0.218527, NORMAL},

	{0.0, 0.0}
};

