int locElevation = 38.0;
int iSSmallArea = 0;

long double coordinate[1000][3] = {
	{48.891028, 2.235500, NORMAL}, //Puits mandarine
	{48.890955, 2.235580, NORMAL},
	{48.890930, 2.235775, NORMAL}, //Entréd'Auchan
	{48.890842, 2.235946, NORMAL}, //Chalet dehors
	{48.890806, 2.236222, NORMAL},
	{48.890611, 2.236306, NORMAL},
	{48.890480, 2.236366, NORMAL},
	{48.890139, 2.237444, NORMAL},
	{48.890222, 2.237617, NORMAL},
	{48.890379, 2.237644, NORMAL},
	{48.890667, 2.237040, NORMAL}, //Bienvenue au Les Quatre Temps!
	{48.890977, 2.236539, NORMAL},
	{48.891308, 2.236158, NORMAL},
	{48.891553, 2.236574, NORMAL},
	{48.891707, 2.237203, NORMAL},
	{48.891559, 2.237924, NORMAL}, //gym Centre Commercial Les 4 Temps
	{48.891839, 2.237940, NORMAL},
	{48.892510, 2.238366, NORMAL},
	{48.893001, 2.238856, NORMAL},
	{48.893582, 2.238758, NORMAL},
	{48.893879, 2.239370, NORMAL},
	{48.893857, 2.240101, NORMAL},
	{48.893557, 2.239528, NORMAL},
	{48.892750, 2.239444, NORMAL},
	{48.892263, 2.238945, NORMAL},
	{48.892054, 2.239221, NORMAL},
	{48.892660, 2.240337, NORMAL},
	{48.892020, 2.240828, NORMAL},
	{48.891437, 2.240333, NORMAL},
	{48.891292, 2.241682, NORMAL},
	{48.890751, 2.241506, NORMAL},
	{48.890515, 2.241008, NORMAL},
	{48.890472, 2.240111, NORMAL},
	{48.890109, 2.239643, NORMAL},
	{48.890534, 2.239277, NORMAL},
	{48.891334, 2.239286, NORMAL},
	{48.891334, 2.239286, NORMAL},
	{48.891065, 2.238925, NORMAL},
	{48.890812, 2.239109, NORMAL},
	{48.890354, 2.238756, NORMAL},
	{48.890476, 2.238491, NORMAL},
	{48.890554, 2.238674, NORMAL},
	{48.890699, 2.238126, NORMAL},
	{48.890554, 2.238180, NORMAL},
	{48.890808, 2.237510, NORMAL},
	{48.890995, 2.236909, NORMAL}, //ienvenue au Les Quatre Temps!
	{48.889903, 2.235777, NORMAL}, //Place Des Degr
	{48.890293, 2.235569, NORMAL}, //Les Cages en Chaleurs
	{48.891028, 2.235500, NORMAL},

	{0.0, 0.0}
};

